<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Pedidos</title>
		<link href="<c:url value="/css/body.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/table.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/menu.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="header">
		<div id="menu">
			<ul>
				<li><a title="Veja a lista de todos os pedidos realizados." href="<c:url value="/pedido/lista"/>">Lista de Pedidos</a></li>
				<li><a title="Realize o cadastro de novos pedidos." href="<c:url value="/pedido/cadastro"/>">Cadastro de Pedidos</a></li>
			</ul>
		</div>
	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body">
		<div id="menu">
			<ul>
			</ul>
		</div>
		<div id="content">
		
